﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.2.0" targetFramework="net472" />
  <package id="Autofac.Extras.Moq" version="4.3.0" targetFramework="net472" />
  <package id="Castle.Core" version="4.4.0" targetFramework="net472" />
  <package id="Moq" version="4.12.0" targetFramework="net472" />
  <package id="more.xunit.runner.visualstudio" version="2.3.1" targetFramework="net472" developmentDependency="true" />
  <package id="System.Collections.NonGeneric" version="4.0.1" targetFramework="net472" />
  <package id="System.ComponentModel.Primitives" version="4.1.0" targetFramework="net472" />
  <package id="System.ComponentModel.TypeConverter" version="4.1.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net472" />
  <package id="Xbehave" version="2.4.0" targetFramework="net472" />
  <package id="Xbehave.Core" version="2.4.0" targetFramework="net472" />
  <package id="xunit" version="2.4.1" targetFramework="net472" />
  <package id="xunit.abstractions" version="2.0.3" targetFramework="net472" />
  <package id="xunit.analyzers" version="0.10.0" targetFramework="net472" />
  <package id="xunit.assert" version="2.4.1" targetFramework="net472" />
  <package id="xunit.core" version="2.4.1" targetFramework="net472" />
  <package id="xunit.extensibility.core" version="2.4.1" targetFramework="net472" />
  <package id="xunit.extensibility.execution" version="2.4.1" targetFramework="net472" />
</packages>